<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserSettingsActivity">

    <include
        android:id="@+id/userSettingsBar"
        layout="@layout/pickop_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userSettingImage"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSettingsBar" />

    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/chooseSettingImage"
        android:background="#00ffffff"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/userSettingImage"
        app:layout_constraintEnd_toEndOf="@+id/userSettingImage" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/userFirstNameLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSettingImage">

        <EditText
            android:id="@+id/customerSettingsFirstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:paddingStart="30dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/userLastNameLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFirstNameLayout">

        <EditText
            android:id="@+id/customerSettingsLastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:paddingStart="30dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/userNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLastNameLayout">

        <EditText
            android:id="@+id/customerSettingsNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Phone Number"
            android:inputType="phone"
            android:clickable="false"
            android:paddingBottom="20dp"
            android:paddingStart="30dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/userEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNumberLayout">

        <EditText
            android:id="@+id/customerSettingsEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:clickable="false"
            android:paddingBottom="20dp"
            android:paddingStart="30dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:id="@+id/ssettingsSaveBtn"
        android:text="Save"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>